spring.application.name=com.alura.challege.literalura

spring.datasource.url=jdbc:postgresql://localhost/LiterAlura
spring.datasource.username=postgres
spring.datasource.password=Unp4V032
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
